# The two prompts get their values from the environment, in line with
# how PS1..4 is set up. All other configuration is done in this file.
#   GP2_NON_GIT_PROMPT
#   GP2_GIT_PROMPT


[GENERIC]

# cwd_type
#   How to print the current working directory
#     basename: just the directory name
#     full: The full path from root
#     home: The path from HOME
#     git: The path from the git repo root
cwd_type="home"

# branch_max_width
#   How much space the git branch may occupy in the prompt
branch_max_width="30"

[DEFAULT]
string_active="%s"
string_inactive="%s"
colour_on=""
colour_off="\[\e[30m\]"

[CWD]
colour_on="\[\e[34m\]"

[Repo.name]
string_inactive="-"
colour_on="\[\e[36m\]"
colour_off="\[\e[36;2m\]"

[Repo.branch_name]
string_inactive="-"
colour_on="\[\e[36m\]"
colour_off="\[\e[36;2m\]"

[Repo.staged]
colour_on="\[\e[35m\]"


[Repo.modified]
colour_on="\[\e[35m\]"

[Repo.untracked]
colour_on="\[\e[35m\]"

[Repo.ahead]
colour_on="\[\e[35m\]"

[Repo.behind]
colour_on="\[\e[35m\]"

[Repo.rebase_active]
string_active="<interactive rebase>"
colour_on="\[\e[35m\]"
colour_off=""

[Repo.conflicts]
string_active="<conflicts: %s>"
colour_on="\[\e[35m\]"
colour_off=""



