# The two prompts get their values from the environment, in line with
# how PS1..4 is set up. All other configuration is done in this file.
#   GP2_NON_GIT_PROMPT
#   GP2_GIT_PROMPT


[GENERIC]

# cwd_type
#   How to print the current working directory
#     basename: just the directory name
#     full: The full path from root
#     home: The path from HOME
#     git: The path from the git repo root
cwd_type="basename"

# branch_max_width
#   How much space the git branch may occupy in the prompt
branch_max_width="30"

[DEFAULT]
string_active="%s"
string_default="%s"
colour_on="\[\e[1;32m\]"
colour_off=""
