{"version":3,"term":{"cols":82,"rows":22,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1776197497,"command":"bash record-demo.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.858, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m~\u001b[0m\u001b[36;2m                                                                   \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "d"]
[0.051, "o", " "]
[0.048, "o", "/"]
[0.050, "o", "t"]
[0.046, "o", "m"]
[0.051, "o", "p"]
[0.360, "o", "\r\n"]
[0.526, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp\u001b[0m\u001b[36;2m                                                        \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "m"]
[0.050, "o", "k"]
[0.051, "o", "d"]
[0.047, "o", "i"]
[0.051, "o", "r"]
[0.050, "o", " "]
[0.051, "o", "m"]
[0.052, "o", "y"]
[0.049, "o", "a"]
[0.048, "o", "p"]
[0.053, "o", "p"]
[0.051, "o", "-"]
[0.052, "o", "d"]
[0.050, "o", "e"]
[0.051, "o", "m"]
[0.050, "o", "o"]
[0.053, "o", " "]
[0.049, "o", "&"]
[0.053, "o", "&"]
[0.051, "o", " "]
[0.051, "o", "c"]
[0.050, "o", "d"]
[0.047, "o", " "]
[0.048, "o", "m"]
[0.053, "o", "y"]
[0.052, "o", "a"]
[0.050, "o", "p"]
[0.050, "o", "p"]
[0.053, "o", "-"]
[0.048, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "m"]
[0.053, "o", "o"]
[0.359, "o", "\r\n"]
[0.541, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                             \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "#"]
[0.049, "o", "\r\n"]
[0.052, "o", "#"]
[0.053, "o", "#"]
[0.050, "o", "#"]
[0.054, "o", " "]
[0.051, "o", "I"]
[0.053, "o", "n"]
[0.050, "o", "i"]
[0.052, "o", "t"]
[0.051, "o", "i"]
[0.053, "o", "a"]
[0.054, "o", "l"]
[0.054, "o", "i"]
[0.054, "o", "z"]
[0.054, "o", "i"]
[0.054, "o", "n"]
[0.052, "o", "g"]
[0.053, "o", " "]
[0.054, "o", "a"]
[0.053, "o", " "]
[0.052, "o", "n"]
[0.047, "o", "e"]
[0.051, "o", "w"]
[0.053, "o", " "]
[0.052, "o", "r"]
[0.054, "o", "e"]
[0.053, "o", "p"]
[0.055, "o", "o"]
[0.050, "o", " "]
[0.054, "o", "a"]
[0.053, "o", "n"]
[0.054, "o", "d"]
[0.053, "o", " "]
[0.052, "o", "s"]
[0.053, "o", "e"]
[0.051, "o", "t"]
[0.053, "o", " "]
[0.052, "o", "i"]
[0.055, "o", "t"]
[0.052, "o", " "]
[0.051, "o", "u"]
[0.050, "o", "p"]
[0.052, "o", "\r\n"]
[0.055, "o", "#"]
[0.054, "o", "#"]
[0.050, "o", "#"]
[0.368, "o", "\r\n"]
[0.332, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                             \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.047, "o", "i"]
[0.047, "o", "t"]
[0.052, "o", " "]
[0.055, "o", "i"]
[0.054, "o", "n"]
[0.050, "o", "i"]
[0.053, "o", "t"]
[0.364, "o", "\r\n"]
[0.025, "o", "Initialized empty Git repository in /private/tmp/myapp-demo/.git/\r\n"]
[0.831, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                 \u001b[0m\u001b[38;2;0;0;0;48;2;244;164;96m <git init> \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.048, "o", "i"]
[0.052, "o", "t"]
[0.053, "o", " "]
[0.049, "o", "r"]
[0.052, "o", "e"]
[0.053, "o", "m"]
[0.055, "o", "o"]
[0.052, "o", "t"]
[0.049, "o", "e"]
[0.052, "o", " "]
[0.053, "o", "a"]
[0.052, "o", "d"]
[0.050, "o", "d"]
[0.055, "o", " "]
[0.050, "o", "o"]
[0.052, "o", "r"]
[0.055, "o", "i"]
[0.053, "o", "g"]
[0.055, "o", "i"]
[0.052, "o", "n"]
[0.050, "o", " "]
[0.055, "o", "/"]
[0.053, "o", "t"]
[0.052, "o", "m"]
[0.054, "o", "p"]
[0.050, "o", "/"]
[0.052, "o", "m"]
[0.051, "o", "y"]
[0.051, "o", "a"]
[0.054, "o", "p"]
[0.054, "o", "p"]
[0.054, "o", "-"]
[0.053, "o", "r"]
[0.052, "o", "e"]
[0.050, "o", "m"]
[0.052, "o", "o"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.054, "o", "."]
[0.054, "o", "g"]
[0.054, "o", "i"]
[0.052, "o", "t"]
[0.367, "o", "\r\n"]
[0.350, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                 \u001b[0m\u001b[38;2;0;0;0;48;2;244;164;96m <git init> \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.049, "o", "i"]
[0.053, "o", "t"]
[0.054, "o", " "]
[0.054, "o", "c"]
[0.050, "o", "o"]
[0.054, "o", "n"]
[0.055, "o", "f"]
[0.054, "o", "i"]
[0.053, "o", "g"]
[0.052, "o", " "]
[0.054, "o", "u"]
[0.050, "o", "s"]
[0.050, "o", "e"]
[0.052, "o", "r"]
[0.054, "o", "."]
[0.049, "o", "e"]
[0.054, "o", "m"]
[0.052, "o", "a"]
[0.051, "o", "i"]
[0.051, "o", "l"]
[0.053, "o", " "]
[0.051, "o", "'"]
[0.054, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "m"]
[0.053, "o", "o"]
[0.053, "o", "@"]
[0.053, "o", "e"]
[0.054, "o", "x"]
[0.052, "o", "a"]
[0.055, "o", "m"]
[0.049, "o", "p"]
[0.052, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "."]
[0.051, "o", "c"]
[0.050, "o", "o"]
[0.055, "o", "m"]
[0.049, "o", "'"]
[0.055, "o", " "]
[0.054, "o", "&"]
[0.053, "o", "&"]
[0.053, "o", " "]
[0.053, "o", "g"]
[0.050, "o", "i"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.055, "o", "c"]
[0.054, "o", "o"]
[0.054, "o", "n"]
[0.053, "o", "f"]
[0.051, "o", "i"]
[0.055, "o", "g"]
[0.050, "o", " "]
[0.051, "o", "u"]
[0.050, "o", "s"]
[0.054, "o", "e"]
[0.052, "o", "r"]
[0.051, "o", "."]
[0.050, "o", "n"]
[0.054, "o", "a"]
[0.054, "o", "m"]
[0.050, "o", "e"]
[0.050, "o", " "]
[0.053, "o", "'"]
[0.053, "o", "D"]
[0.053, "o", "e"]
[0.050, "o", "m"]
[0.052, "o", "o"]
[0.054, "o", "'"]
[0.367, "o", "\r\n"]
[0.356, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                 \u001b[0m\u001b[38;2;0;0;0;48;2;244;164;96m <git init> \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "e"]
[0.051, "o", "c"]
[0.052, "o", "h"]
[0.052, "o", "o"]
[0.052, "o", " "]
[0.051, "o", "\""]
[0.054, "o", "#"]
[0.051, "o", " "]
[0.054, "o", "m"]
[0.052, "o", "y"]
[0.052, "o", "a"]
[0.054, "o", "p"]
[0.055, "o", "p"]
[0.049, "o", "\""]
[0.054, "o", " "]
[0.054, "o", ">"]
[0.051, "o", " "]
[0.054, "o", "R"]
[0.054, "o", "E"]
[0.049, "o", "A"]
[0.053, "o", "D"]
[0.049, "o", "M"]
[0.050, "o", "E"]
[0.051, "o", "."]
[0.054, "o", "m"]
[0.052, "o", "d"]
[0.362, "o", "\r\n"]
[0.640, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                 \u001b[0m\u001b[38;2;0;0;0;48;2;244;164;96m <git init> \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.049, "o", "i"]
[0.050, "o", "t"]
[0.054, "o", " "]
[0.053, "o", "a"]
[0.054, "o", "d"]
[0.054, "o", "d"]
[0.052, "o", " "]
[0.055, "o", "R"]
[0.054, "o", "E"]
[0.054, "o", "A"]
[0.052, "o", "D"]
[0.055, "o", "M"]
[0.052, "o", "E"]
[0.051, "o", "."]
[0.051, "o", "m"]
[0.053, "o", "d"]
[0.363, "o", "\r\n"]
[0.656, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m/private/tmp/myapp-demo\u001b[0m\u001b[36;2m                                 \u001b[0m\u001b[38;2;0;0;0;48;2;244;164;96m <git init> \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.048, "o", "i"]
[0.052, "o", "t"]
[0.054, "o", " "]
[0.055, "o", "c"]
[0.052, "o", "o"]
[0.051, "o", "m"]
[0.054, "o", "m"]
[0.054, "o", "i"]
[0.054, "o", "t"]
[0.054, "o", " "]
[0.055, "o", "-"]
[0.054, "o", "m"]
[0.055, "o", " "]
[0.053, "o", "\""]
[0.055, "o", "i"]
[0.054, "o", "n"]
[0.053, "o", "i"]
[0.051, "o", "t"]
[0.053, "o", "i"]
[0.050, "o", "a"]
[0.054, "o", "l"]
[0.054, "o", " "]
[0.054, "o", "c"]
[0.050, "o", "o"]
[0.054, "o", "m"]
[0.050, "o", "m"]
[0.053, "o", "i"]
[0.053, "o", "t"]
[0.054, "o", "\""]
[0.365, "o", "\r\n"]
[0.033, "o", "[main (root-commit) f06e711] initial commit\r\n"]
[0.000, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[0.837, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m-1\u001b[0m,\u001b[36;2m-1\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                             \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "#"]
[0.046, "o", "\r\n"]
[0.052, "o", "#"]
[0.049, "o", "#"]
[0.053, "o", "#"]
[0.048, "o", " "]
[0.049, "o", "N"]
[0.050, "o", "o"]
[0.055, "o", "w"]
[0.054, "o", " "]
[0.054, "o", "y"]
[0.053, "o", "o"]
[0.054, "o", "u"]
[0.051, "o", " "]
[0.054, "o", "c"]
[0.053, "o", "a"]
[0.052, "o", "n"]
[0.054, "o", " "]
[0.050, "o", "s"]
[0.053, "o", "e"]
[0.054, "o", "e"]
[0.051, "o", " "]
[0.053, "o", "t"]
[0.053, "o", "h"]
[0.053, "o", "e"]
[0.053, "o", " "]
[0.053, "o", "r"]
[0.053, "o", "e"]
[0.052, "o", "p"]
[0.049, "o", "o"]
[0.051, "o", " "]
[0.053, "o", "s"]
[0.053, "o", "t"]
[0.055, "o", "a"]
[0.053, "o", "t"]
[0.050, "o", "s"]
[0.054, "o", "."]
[0.053, "o", "\r\n"]
[0.053, "o", "#"]
[0.054, "o", "#"]
[0.053, "o", "#"]
[0.052, "o", " "]
[0.050, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "p"]
[0.052, "o", "o"]
[0.055, "o", " "]
[0.050, "o", "n"]
[0.055, "o", "a"]
[0.053, "o", "m"]
[0.051, "o", "e"]
[0.054, "o", ","]
[0.051, "o", " "]
[0.054, "o", "b"]
[0.054, "o", "r"]
[0.054, "o", "a"]
[0.050, "o", "n"]
[0.050, "o", "c"]
[0.054, "o", "h"]
[0.054, "o", " "]
[0.050, "o", "n"]
[0.051, "o", "a"]
[0.050, "o", "m"]
[0.049, "o", "e"]
[0.053, "o", ","]
[0.052, "o", " "]
[0.052, "o", "u"]
[0.053, "o", "p"]
[0.054, "o", "s"]
[0.051, "o", "t"]
[0.053, "o", "r"]
[0.054, "o", "e"]
[0.049, "o", "a"]
[0.055, "o", "m"]
[0.053, "o", " "]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.055, "o", "f"]
[0.049, "o", "o"]
[0.053, "o", ","]
[0.049, "o", " "]
[0.053, "o", "l"]
[0.054, "o", "o"]
[0.051, "o", "c"]
[0.052, "o", "a"]
[0.055, "o", "l"]
[0.052, "o", " "]
[0.054, "o", "i"]
[0.051, "o", "n"]
[0.053, "o", "f"]
[0.050, "o", "o"]
[0.054, "o", ","]
[0.052, "o", " "]
[0.054, "o", "a"]
[0.055, "o", "n"]
[0.050, "o", "d"]
[0.052, "o", " "]
[0.051, "o", "p"]
[0.053, "o", "r"]
[0.051, "o", "o"]
[0.053, "o", "j"]
[0.054, "o", "e"]
[0.054, "o", "c"]
[0.055, "o", "t"]
[0.052, "o", " "]
[0.055, "o", "r"]
[0.049, "o", "o"]
[0.051, "o", "o"]
[0.053, "o", "t"]
[0.052, "o", " "]
[0.054, "o", "d"]
[0.052, "o", "i"]
[0.055, "o", "r"]
[0.054, "o", "e"]
[0.054, "o", "c"]
[0.054, "o", "t"]
[0.052, "o", "o"]
[0.055, "o", "r"]
[0.051, "o", "y"]
[0.052, "o", "."]
[0.055, "o", "\r\n"]
[0.054, "o", "#"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.366, "o", "\r\n"]
[0.741, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m-1\u001b[0m,\u001b[36;2m-1\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                             \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.049, "o", "i"]
[0.052, "o", "t"]
[0.050, "o", " "]
[0.052, "o", "p"]
[0.054, "o", "u"]
[0.054, "o", "s"]
[0.055, "o", "h"]
[0.055, "o", " "]
[0.054, "o", "-"]
[0.051, "o", "u"]
[0.050, "o", " "]
[0.053, "o", "o"]
[0.053, "o", "r"]
[0.055, "o", "i"]
[0.049, "o", "g"]
[0.054, "o", "i"]
[0.054, "o", "n"]
[0.054, "o", " "]
[0.054, "o", "m"]
[0.054, "o", "a"]
[0.055, "o", "i"]
[0.052, "o", "n"]
[0.362, "o", "\r\n"]
[0.039, "o", "Enumerating objects: 3, done.\r\n"]
[0.000, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\r"]
[0.000, "o", "Counting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[0.001, "o", "Writing objects:  33% (1/3)\r"]
[0.000, "o", "Writing objects:  66% (2/3)\r"]
[0.000, "o", "Writing objects: 100% (3/3)\r"]
[0.000, "o", "Writing objects: 100% (3/3), 215 bytes | 215.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.031, "o", "To /tmp/myapp-remote.git\r\n * [new branch]      main -> main\r\n"]
[0.000, "o", "branch 'main' set up to track 'origin/main'.\r\n"]
[1.035, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "#"]
[0.048, "o", "\r\n"]
[0.051, "o", "#"]
[0.054, "o", "#"]
[0.048, "o", "#"]
[0.052, "o", " "]
[0.050, "o", "D"]
[0.054, "o", "o"]
[0.053, "o", " "]
[0.051, "o", "s"]
[0.054, "o", "o"]
[0.053, "o", "m"]
[0.054, "o", "e"]
[0.054, "o", " "]
[0.052, "o", "m"]
[0.051, "o", "o"]
[0.054, "o", "r"]
[0.050, "o", "e"]
[0.054, "o", " "]
[0.054, "o", "w"]
[0.050, "o", "o"]
[0.053, "o", "r"]
[0.050, "o", "k"]
[0.054, "o", " "]
[0.053, "o", "-"]
[0.053, "o", " "]
[0.055, "o", "c"]
[0.053, "o", "o"]
[0.049, "o", "u"]
[0.054, "o", "n"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.059, "o", "r"]
[0.052, "o", "s"]
[0.055, "o", " "]
[0.054, "o", "c"]
[0.050, "o", "h"]
[0.052, "o", "a"]
[0.054, "o", "n"]
[0.053, "o", "g"]
[0.050, "o", "e"]
[0.053, "o", " "]
[0.050, "o", "a"]
[0.055, "o", "c"]
[0.052, "o", "c"]
[0.055, "o", "o"]
[0.053, "o", "r"]
[0.052, "o", "d"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.053, "o", "g"]
[0.054, "o", "l"]
[0.053, "o", "y"]
[0.053, "o", "\r\n"]
[0.053, "o", "#"]
[0.047, "o", "#"]
[0.051, "o", "#"]
[0.050, "o", " "]
[0.052, "o", "H"]
[0.048, "o", "e"]
[0.052, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", " "]
[0.054, "o", "a"]
[0.050, "o", "r"]
[0.052, "o", "e"]
[0.051, "o", " "]
[0.052, "o", "t"]
[0.054, "o", "h"]
[0.054, "o", "e"]
[0.055, "o", " "]
[0.054, "o", "c"]
[0.052, "o", "o"]
[0.055, "o", "u"]
[0.055, "o", "n"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.053, "o", "r"]
[0.052, "o", "s"]
[0.053, "o", "."]
[0.055, "o", " "]
[0.054, "o", "I"]
[0.053, "o", "'"]
[0.055, "o", "v"]
[0.051, "o", "e"]
[0.054, "o", " "]
[0.054, "o", "g"]
[0.055, "o", "r"]
[0.053, "o", "o"]
[0.055, "o", "u"]
[0.055, "o", "p"]
[0.055, "o", "e"]
[0.053, "o", "d"]
[0.054, "o", " "]
[0.054, "o", "i"]
[0.052, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "l"]
[0.050, "o", "i"]
[0.055, "o", "k"]
[0.055, "o", "e"]
[0.053, "o", " "]
[0.054, "o", "t"]
[0.050, "o", "h"]
[0.054, "o", "i"]
[0.055, "o", "s"]
[0.054, "o", " "]
[0.055, "o", "["]
[0.053, "o", "0"]
[0.055, "o", ","]
[0.052, "o", "0"]
[0.054, "o", "|"]
[0.054, "o", "0"]
[0.052, "o", ","]
[0.056, "o", "0"]
[0.052, "o", ","]
[0.054, "o", "0"]
[0.050, "o", "]"]
[0.051, "o", ","]
[0.055, "o", " "]
[0.053, "o", "b"]
[0.050, "o", "u"]
[0.054, "o", "t"]
[0.052, "o", "\r\n"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.055, "o", "#"]
[0.054, "o", " "]
[0.050, "o", "i"]
[0.050, "o", "t"]
[0.054, "o", "'"]
[0.051, "o", "s"]
[0.053, "o", " "]
[0.052, "o", "c"]
[0.049, "o", "o"]
[0.054, "o", "n"]
[0.054, "o", "f"]
[0.054, "o", "i"]
[0.054, "o", "g"]
[0.054, "o", "u"]
[0.053, "o", "r"]
[0.056, "o", "a"]
[0.054, "o", "b"]
[0.055, "o", "l"]
[0.052, "o", "e"]
[0.055, "o", "."]
[0.054, "o", "\r\n"]
[0.056, "o", "#"]
[0.051, "o", "#"]
[0.049, "o", "#"]
[0.048, "o", "\r\n"]
[0.054, "o", "#"]
[0.052, "o", "#"]
[0.048, "o", "#"]
[0.051, "o", " "]
[0.054, "o", " "]
[0.054, "o", "["]
[0.055, "o", "0"]
[0.054, "o", ","]
[0.049, "o", "0"]
[0.054, "o", "|"]
[0.055, "o", "0"]
[0.052, "o", ","]
[0.051, "o", "0"]
[0.054, "o", ","]
[0.055, "o", "0"]
[0.054, "o", "]"]
[0.054, "o", "\r\n"]
[0.055, "o", "#"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.051, "o", " "]
[0.054, "o", " "]
[0.053, "o", " "]
[0.053, "o", "^"]
[0.051, "o", " "]
[0.054, "o", "^"]
[0.055, "o", " "]
[0.054, "o", "^"]
[0.055, "o", " "]
[0.054, "o", "^"]
[0.054, "o", " "]
[0.051, "o", "^"]
[0.054, "o", "\r\n"]
[0.054, "o", "#"]
[0.053, "o", "#"]
[0.054, "o", "#"]
[0.055, "o", " "]
[0.053, "o", " "]
[0.054, "o", " "]
[0.054, "o", "|"]
[0.054, "o", " "]
[0.055, "o", "|"]
[0.054, "o", " "]
[0.055, "o", "|"]
[0.054, "o", " "]
[0.050, "o", "|"]
[0.056, "o", " "]
[0.054, "o", "+"]
[0.054, "o", "-"]
[0.055, "o", " "]
[0.054, "o", "N"]
[0.055, "o", "u"]
[0.054, "o", "m"]
[0.052, "o", "b"]
[0.055, "o", "e"]
[0.055, "o", "r"]
[0.049, "o", " "]
[0.053, "o", "o"]
[0.053, "o", "f"]
[0.052, "o", " "]
[0.054, "o", "u"]
[0.054, "o", "n"]
[0.055, "o", "t"]
[0.054, "o", "r"]
[0.055, "o", "a"]
[0.055, "o", "c"]
[0.054, "o", "k"]
[0.053, "o", "e"]
[0.055, "o", "d"]
[0.054, "o", " "]
[0.054, "o", "f"]
[0.054, "o", "i"]
[0.054, "o", "l"]
[0.053, "o", "e"]
[0.055, "o", "s"]
[0.053, "o", "\r\n"]
[0.055, "o", "#"]
[0.054, "o", "#"]
[0.053, "o", "#"]
[0.053, "o", " "]
[0.050, "o", " "]
[0.055, "o", " "]
[0.053, "o", "|"]
[0.055, "o", " "]
[0.054, "o", "|"]
[0.054, "o", " "]
[0.055, "o", "|"]
[0.052, "o", " "]
[0.049, "o", "+"]
[0.055, "o", "-"]
[0.054, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", " "]
[0.054, "o", "N"]
[0.053, "o", "u"]
[0.053, "o", "m"]
[0.049, "o", "b"]
[0.054, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", " "]
[0.054, "o", "o"]
[0.053, "o", "f"]
[0.054, "o", " "]
[0.054, "o", "m"]
[0.053, "o", "o"]
[0.055, "o", "d"]
[0.054, "o", "i"]
[0.051, "o", "f"]
[0.054, "o", "i"]
[0.054, "o", "e"]
[0.055, "o", "d"]
[0.054, "o", " "]
[0.055, "o", "t"]
[0.050, "o", "r"]
[0.054, "o", "a"]
[0.053, "o", "c"]
[0.054, "o", "k"]
[0.054, "o", "e"]
[0.048, "o", "d"]
[0.055, "o", " "]
[0.053, "o", "f"]
[0.050, "o", "i"]
[0.052, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "s"]
[0.050, "o", "\r\n"]
[0.050, "o", "#"]
[0.054, "o", "#"]
[0.051, "o", "#"]
[0.054, "o", " "]
[0.053, "o", " "]
[0.054, "o", " "]
[0.053, "o", "|"]
[0.052, "o", " "]
[0.050, "o", "|"]
[0.055, "o", " "]
[0.054, "o", "+"]
[0.053, "o", "-"]
[0.052, "o", "-"]
[0.054, "o", "-"]
[0.055, "o", "-"]
[0.055, "o", "-"]
[0.051, "o", " "]
[0.053, "o", "N"]
[0.054, "o", "u"]
[0.052, "o", "m"]
[0.050, "o", "b"]
[0.052, "o", "e"]
[0.055, "o", "r"]
[0.054, "o", " "]
[0.050, "o", "o"]
[0.052, "o", "f"]
[0.051, "o", " "]
[0.053, "o", "s"]
[0.055, "o", "t"]
[0.053, "o", "a"]
[0.054, "o", "g"]
[0.053, "o", "e"]
[0.051, "o", "d"]
[0.052, "o", " "]
[0.055, "o", "f"]
[0.052, "o", "i"]
[0.049, "o", "l"]
[0.055, "o", "e"]
[0.052, "o", "s"]
[0.053, "o", "\r\n"]
[0.054, "o", "#"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.047, "o", " "]
[0.053, "o", " "]
[0.050, "o", " "]
[0.054, "o", "|"]
[0.054, "o", " "]
[0.053, "o", "+"]
[0.054, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", "-"]
[0.054, "o", "-"]
[0.054, "o", "-"]
[0.055, "o", "-"]
[0.054, "o", "-"]
[0.051, "o", " "]
[0.052, "o", "N"]
[0.049, "o", "u"]
[0.054, "o", "m"]
[0.053, "o", "b"]
[0.053, "o", "e"]
[0.053, "o", "r"]
[0.053, "o", " "]
[0.048, "o", "o"]
[0.053, "o", "f"]
[0.050, "o", " "]
[0.053, "o", "c"]
[0.055, "o", "o"]
[0.055, "o", "m"]
[0.055, "o", "m"]
[0.049, "o", "i"]
[0.056, "o", "t"]
[0.052, "o", "s"]
[0.054, "o", " "]
[0.054, "o", "t"]
[0.053, "o", "h"]
[0.055, "o", "i"]
[0.051, "o", "s"]
[0.055, "o", " "]
[0.054, "o", "r"]
[0.053, "o", "e"]
[0.052, "o", "p"]
[0.052, "o", "o"]
[0.054, "o", " "]
[0.053, "o", "i"]
[0.053, "o", "s"]
[0.047, "o", " "]
[0.053, "o", "a"]
[0.055, "o", "h"]
[0.053, "o", "e"]
[0.051, "o", "a"]
[0.050, "o", "d"]
[0.054, "o", " "]
[0.054, "o", "o"]
[0.055, "o", "f"]
[0.054, "o", " "]
[0.055, "o", "r"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.050, "o", "o"]
[0.049, "o", "t"]
[0.051, "o", "e"]
[0.050, "o", "\r\n"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.052, "o", "#"]
[0.054, "o", " "]
[0.052, "o", " "]
[0.050, "o", " "]
[0.054, "o", "+"]
[0.055, "o", "-"]
[0.054, "o", "-"]
[0.054, "o", "-"]
[0.055, "o", "-"]
[0.052, "o", "-"]
[0.047, "o", "-"]
[0.049, "o", "-"]
[0.049, "o", "-"]
[0.055, "o", "-"]
[0.051, "o", " "]
[0.048, "o", "N"]
[0.053, "o", "u"]
[0.050, "o", "m"]
[0.050, "o", "b"]
[0.055, "o", "e"]
[0.054, "o", "r"]
[0.052, "o", " "]
[0.054, "o", "o"]
[0.054, "o", "f"]
[0.055, "o", " "]
[0.053, "o", "c"]
[0.055, "o", "o"]
[0.052, "o", "m"]
[0.055, "o", "m"]
[0.053, "o", "i"]
[0.054, "o", "t"]
[0.054, "o", "s"]
[0.054, "o", " "]
[0.050, "o", "t"]
[0.051, "o", "h"]
[0.056, "o", "i"]
[0.054, "o", "s"]
[0.054, "o", " "]
[0.054, "o", "r"]
[0.054, "o", "e"]
[0.055, "o", "p"]
[0.053, "o", "o"]
[0.050, "o", " "]
[0.054, "o", "i"]
[0.053, "o", "s"]
[0.053, "o", " "]
[0.055, "o", "b"]
[0.051, "o", "e"]
[0.051, "o", "h"]
[0.052, "o", "i"]
[0.053, "o", "n"]
[0.054, "o", "d"]
[0.053, "o", " "]
[0.051, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "m"]
[0.054, "o", "o"]
[0.051, "o", "t"]
[0.054, "o", "e"]
[0.052, "o", " "]
[0.053, "o", " "]
[0.054, "o", " "]
[0.053, "o", "\r\n"]
[0.055, "o", "#"]
[0.052, "o", "#"]
[0.056, "o", "#"]
[0.053, "o", "\r\n"]
[0.055, "o", "#"]
[0.054, "o", "#"]
[0.055, "o", "#"]
[0.366, "o", "\r\n"]
[0.337, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "e"]
[0.045, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "o"]
[0.050, "o", " "]
[0.050, "o", "f"]
[0.054, "o", "o"]
[0.053, "o", "o"]
[0.052, "o", "b"]
[0.053, "o", "a"]
[0.052, "o", "r"]
[0.053, "o", " "]
[0.052, "o", ">"]
[0.053, "o", " "]
[0.054, "o", "m"]
[0.055, "o", "y"]
[0.050, "o", "f"]
[0.054, "o", "i"]
[0.052, "o", "l"]
[0.055, "o", "e"]
[0.054, "o", "."]
[0.054, "o", "m"]
[0.050, "o", "d"]
[0.051, "o", " "]
[0.052, "o", " "]
[0.050, "o", "#"]
[0.051, "o", " "]
[0.054, "o", "C"]
[0.054, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.051, "o", "g"]
[0.054, "o", " "]
[0.054, "o", "a"]
[0.053, "o", " "]
[0.054, "o", "n"]
[0.052, "o", "e"]
[0.054, "o", "w"]
[0.054, "o", " "]
[0.054, "o", "f"]
[0.055, "o", "i"]
[0.055, "o", "l"]
[0.053, "o", "e"]
[0.050, "o", " "]
[0.053, "o", "r"]
[0.053, "o", "a"]
[0.047, "o", "i"]
[0.054, "o", "s"]
[0.053, "o", "e"]
[0.055, "o", "s"]
[0.051, "o", " "]
[0.051, "o", "u"]
[0.051, "o", "n"]
[0.055, "o", "t"]
[0.051, "o", "r"]
[0.055, "o", "a"]
[0.054, "o", "c"]
[0.055, "o", "k"]
[0.051, "o", "e"]
[0.053, "o", "d"]
[0.052, "o", " "]
[0.054, "o", "c"]
[0.051, "o", "o"]
[0.052, "o", "u"]
[0.051, "o", "n"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.052, "o", "r"]
[0.054, "o", " "]
[0.053, "o", "t"]
[0.055, "o", "o"]
[0.053, "o", " "]
[0.054, "o", "1"]
[0.365, "o", "\r\n"]
[0.842, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[38;2;153;50;204m1\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "e"]
[0.047, "o", "c"]
[0.049, "o", "h"]
[0.053, "o", "o"]
[0.053, "o", " "]
[0.053, "o", "f"]
[0.050, "o", "o"]
[0.050, "o", "o"]
[0.055, "o", "b"]
[0.052, "o", "a"]
[0.052, "o", "r"]
[0.050, "o", " "]
[0.050, "o", ">"]
[0.053, "o", ">"]
[0.052, "o", " "]
[0.052, "o", "R"]
[0.055, "o", "E"]
[0.054, "o", "A"]
[0.050, "o", "D"]
[0.055, "o", "M"]
[0.055, "o", "E"]
[0.053, "o", "."]
[0.054, "o", "m"]
[0.050, "o", "d"]
[0.048, "o", " "]
[0.052, "o", "#"]
[0.054, "o", " "]
[0.054, "o", "M"]
[0.053, "o", "o"]
[0.055, "o", "d"]
[0.052, "o", "d"]
[0.054, "o", "i"]
[0.053, "o", "n"]
[0.051, "o", "g"]
[0.053, "o", " "]
[0.055, "o", "a"]
[0.049, "o", " "]
[0.055, "o", "t"]
[0.053, "o", "r"]
[0.052, "o", "a"]
[0.055, "o", "c"]
[0.055, "o", "k"]
[0.054, "o", "e"]
[0.055, "o", "d"]
[0.053, "o", " "]
[0.052, "o", "f"]
[0.051, "o", "i"]
[0.055, "o", "l"]
[0.054, "o", "e"]
[0.051, "o", " "]
[0.055, "o", "r"]
[0.054, "o", "a"]
[0.050, "o", "i"]
[0.053, "o", "s"]
[0.056, "o", "e"]
[0.054, "o", "s"]
[0.055, "o", " "]
[0.049, "o", "t"]
[0.054, "o", "r"]
[0.053, "o", "a"]
[0.050, "o", "c"]
[0.054, "o", "k"]
[0.053, "o", "e"]
[0.051, "o", "d"]
[0.050, "o", " "]
[0.052, "o", "c"]
[0.054, "o", "o"]
[0.054, "o", "u"]
[0.050, "o", "n"]
[0.050, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "r"]
[0.053, "o", " "]
[0.054, "o", "t"]
[0.055, "o", "o"]
[0.054, "o", " "]
[0.055, "o", "1"]
[0.362, "o", "\r\n"]
[0.838, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[38;2;153;50;204m1\u001b[0m,\u001b[38;2;153;50;204m1\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.050, "o", "i"]
[0.051, "o", "t"]
[0.054, "o", " "]
[0.054, "o", "a"]
[0.052, "o", "d"]
[0.052, "o", "d"]
[0.054, "o", " "]
[0.053, "o", "*"]
[0.051, "o", "."]
[0.054, "o", "m"]
[0.051, "o", "d"]
[0.054, "o", " "]
[0.052, "o", " "]
[0.054, "o", " "]
[0.053, "o", " "]
[0.054, "o", " "]
[0.055, "o", " "]
[0.054, "o", " "]
[0.055, "o", " "]
[0.053, "o", " "]
[0.050, "o", " "]
[0.049, "o", " "]
[0.055, "o", " "]
[0.051, "o", " "]
[0.055, "o", "#"]
[0.053, "o", " "]
[0.053, "o", "A"]
[0.055, "o", "d"]
[0.053, "o", "d"]
[0.054, "o", "i"]
[0.054, "o", "n"]
[0.053, "o", "g"]
[0.054, "o", " "]
[0.049, "o", "t"]
[0.054, "o", "h"]
[0.054, "o", "e"]
[0.054, "o", " "]
[0.054, "o", "2"]
[0.052, "o", " "]
[0.049, "o", "f"]
[0.054, "o", "i"]
[0.055, "o", "l"]
[0.053, "o", "e"]
[0.053, "o", "s"]
[0.050, "o", " "]
[0.054, "o", "r"]
[0.054, "o", "a"]
[0.052, "o", "i"]
[0.053, "o", "s"]
[0.054, "o", "e"]
[0.054, "o", "s"]
[0.054, "o", " "]
[0.054, "o", "u"]
[0.055, "o", "n"]
[0.049, "o", "c"]
[0.054, "o", "o"]
[0.053, "o", "m"]
[0.052, "o", "m"]
[0.054, "o", "i"]
[0.054, "o", "t"]
[0.054, "o", "t"]
[0.054, "o", "e"]
[0.055, "o", "d"]
[0.050, "o", " "]
[0.055, "o", "c"]
[0.055, "o", "h"]
[0.054, "o", "a"]
[0.055, "o", "n"]
[0.054, "o", "g"]
[0.052, "o", "e"]
[0.050, "o", "s"]
[0.050, "o", " "]
[0.055, "o", "t"]
[0.055, "o", "o"]
[0.052, "o", " "]
[0.051, "o", "2"]
[0.365, "o", "\r\n"]
[0.857, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[38;2;153;50;204m2\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.050, "o", "i"]
[0.051, "o", "t"]
[0.054, "o", " "]
[0.052, "o", "c"]
[0.050, "o", "o"]
[0.054, "o", "m"]
[0.054, "o", "m"]
[0.053, "o", "i"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.054, "o", "-"]
[0.054, "o", "m"]
[0.054, "o", " "]
[0.052, "o", "\""]
[0.049, "o", "h"]
[0.053, "o", "e"]
[0.054, "o", "l"]
[0.050, "o", "l"]
[0.054, "o", "o"]
[0.055, "o", "\""]
[0.052, "o", " "]
[0.053, "o", " "]
[0.052, "o", " "]
[0.055, "o", " "]
[0.055, "o", "#"]
[0.054, "o", " "]
[0.054, "o", "C"]
[0.051, "o", "o"]
[0.055, "o", "m"]
[0.054, "o", "m"]
[0.053, "o", "i"]
[0.053, "o", "t"]
[0.049, "o", "i"]
[0.052, "o", "n"]
[0.051, "o", "g"]
[0.055, "o", " "]
[0.055, "o", "r"]
[0.052, "o", "e"]
[0.053, "o", "s"]
[0.054, "o", "e"]
[0.054, "o", "t"]
[0.053, "o", "s"]
[0.054, "o", " "]
[0.053, "o", "l"]
[0.054, "o", "o"]
[0.051, "o", "c"]
[0.054, "o", "a"]
[0.051, "o", "l"]
[0.055, "o", " "]
[0.053, "o", "c"]
[0.053, "o", "o"]
[0.053, "o", "u"]
[0.048, "o", "n"]
[0.053, "o", "t"]
[0.052, "o", "e"]
[0.051, "o", "r"]
[0.052, "o", "s"]
[0.052, "o", "."]
[0.050, "o", " "]
[0.053, "o", "U"]
[0.050, "o", "p"]
[0.054, "o", "s"]
[0.052, "o", "t"]
[0.052, "o", "r"]
[0.051, "o", "e"]
[0.055, "o", "a"]
[0.053, "o", "m"]
[0.054, "o", " "]
[0.054, "o", "r"]
[0.053, "o", "a"]
[0.054, "o", "i"]
[0.054, "o", "s"]
[0.053, "o", "e"]
[0.049, "o", "d"]
[0.054, "o", " "]
[0.051, "o", "t"]
[0.054, "o", "o"]
[0.055, "o", " "]
[0.054, "o", "1"]
[0.366, "o", "\r\n"]
[0.033, "o", "[main 9f83237] hello\r\n"]
[0.000, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 myfile.md\r\n"]
[0.838, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[38;2;153;50;204m1\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "g"]
[0.049, "o", "i"]
[0.052, "o", "t"]
[0.053, "o", " "]
[0.054, "o", "p"]
[0.055, "o", "u"]
[0.048, "o", "s"]
[0.051, "o", "h"]
[0.050, "o", " "]
[0.053, "o", " "]
[0.053, "o", "#"]
[0.052, "o", " "]
[0.051, "o", "O"]
[0.050, "o", "n"]
[0.050, "o", " "]
[0.054, "o", "p"]
[0.054, "o", "u"]
[0.053, "o", "s"]
[0.055, "o", "h"]
[0.055, "o", ","]
[0.051, "o", " "]
[0.053, "o", "a"]
[0.056, "o", "l"]
[0.050, "o", "l"]
[0.053, "o", " "]
[0.054, "o", "t"]
[0.052, "o", "r"]
[0.053, "o", "a"]
[0.054, "o", "c"]
[0.054, "o", "k"]
[0.054, "o", "e"]
[0.053, "o", "r"]
[0.052, "o", "s"]
[0.052, "o", " "]
[0.052, "o", "r"]
[0.054, "o", "e"]
[0.054, "o", "s"]
[0.054, "o", "e"]
[0.055, "o", "t"]
[0.366, "o", "\r\n"]
[0.041, "o", "Enumerating objects: 6, done.\r\n"]
[0.000, "o", "Counting objects:  16% (1/6)\r"]
[0.000, "o", "Counting objects:  33% (2/6)\r"]
[0.000, "o", "Counting objects:  50% (3/6)\r"]
[0.000, "o", "Counting objects:  66% (4/6)\r"]
[0.000, "o", "Counting objects:  83% (5/6)\r"]
[0.000, "o", "Counting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 10 threads\r\n"]
[0.000, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.001, "o", "Writing objects:  25% (1/4)\r"]
[0.000, "o", "Writing objects:  50% (2/4)\r"]
[0.000, "o", "Writing objects:  75% (3/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 295 bytes | 295.00 KiB/s, done.\r\n"]
[0.000, "o", "Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.031, "o", "To /tmp/myapp-remote.git\r\n   f06e711..9f83237  main -> main\r\n"]
[0.828, "o", "\u001b[93;2m<\u001b[0m\u001b[36;22mmyapp-demo\u001b[0m\u001b[93;2m><\u001b[0m\u001b[36;22mmain\u001b[0m\u001b[33;2m>\u001b[0m [\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m|\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m,\u001b[36;2m0\u001b[0m] \u001b[38;2;255;160;122m+/\u001b[0m\u001b[36;2m                                               \u001b[0m\r\n\u001b[34m\u001b[0m\u001b[36;2m$\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "d"]
[0.051, "o", " "]
[0.054, "o", "~"]
[0.365, "o", "\r\n"]
[0.330, "o", "\u001b[38;2;152;245;255m\u001b[38;2;153;50;204mfimblo\u001b[0m@\u001b[38;2;153;50;204mepli\u001b[0m:\u001b[38;2;255;160;122m~\u001b[0m\u001b[36;2m                                                                   \u001b[0m\r\n\u001b[36;2m$\u001b[0m "]
[0.000, "o", "#"]
[0.048, "o", "\r\n"]
[0.053, "o", "#"]
[0.054, "o", "#"]
[0.051, "o", "#"]
[0.051, "o", " "]
[0.051, "o", "p"]
[0.052, "o", "r"]
[0.051, "o", "o"]
[0.053, "o", "m"]
[0.051, "o", "p"]
[0.054, "o", "t"]
[0.050, "o", "2"]
[0.050, "o", " "]
[0.053, "o", "h"]
[0.047, "o", "a"]
[0.051, "o", "s"]
[0.053, "o", " "]
[0.054, "o", "s"]
[0.053, "o", "u"]
[0.055, "o", "p"]
[0.054, "o", "p"]
[0.055, "o", "o"]
[0.050, "o", "r"]
[0.052, "o", "t"]
[0.052, "o", " "]
[0.051, "o", "f"]
[0.055, "o", "o"]
[0.054, "o", "r"]
[0.053, "o", ":"]
[0.053, "o", "\r\n"]
[0.052, "o", "#"]
[0.049, "o", "#"]
[0.054, "o", "#"]
[0.054, "o", " "]
[0.053, "o", "-"]
[0.055, "o", " "]
[0.054, "o", "s"]
[0.055, "o", "h"]
[0.052, "o", "o"]
[0.053, "o", "w"]
[0.054, "o", "i"]
[0.054, "o", "n"]
[0.051, "o", "g"]
[0.053, "o", " "]
[0.051, "o", "b"]
[0.054, "o", "r"]
[0.053, "o", "a"]
[0.054, "o", "n"]
[0.051, "o", "c"]
[0.051, "o", "h"]
[0.048, "o", "e"]
[0.054, "o", "s"]
[0.055, "o", "\r\n"]
[0.051, "o", "#"]
[0.055, "o", "#"]
[0.053, "o", "#"]
[0.054, "o", " "]
[0.048, "o", "-"]
[0.054, "o", " "]
[0.054, "o", "c"]
[0.050, "o", "o"]
[0.049, "o", "n"]
[0.052, "o", "f"]
[0.052, "o", "l"]
[0.051, "o", "i"]
[0.055, "o", "c"]
[0.050, "o", "t"]
[0.051, "o", "s"]
[0.054, "o", "\r\n"]
[0.054, "o", "#"]
[0.051, "o", "#"]
[0.051, "o", "#"]
[0.053, "o", " "]
[0.053, "o", "-"]
[0.055, "o", " "]
[0.050, "o", "i"]
[0.055, "o", "n"]
[0.054, "o", "t"]
[0.053, "o", "e"]
[0.053, "o", "r"]
[0.052, "o", "a"]
[0.049, "o", "c"]
[0.054, "o", "t"]
[0.054, "o", "i"]
[0.054, "o", "v"]
[0.054, "o", "e"]
[0.053, "o", " "]
[0.054, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "b"]
[0.055, "o", "a"]
[0.052, "o", "s"]
[0.055, "o", "e"]
[0.054, "o", " "]
[0.054, "o", "s"]
[0.054, "o", "t"]
[0.055, "o", "a"]
[0.051, "o", "t"]
[0.053, "o", "e"]
[0.052, "o", "\r\n"]
[0.052, "o", "#"]
[0.053, "o", "#"]
[0.050, "o", "#"]
[0.055, "o", " "]
[0.051, "o", "-"]
[0.054, "o", " "]
[0.055, "o", "A"]
[0.053, "o", "W"]
[0.054, "o", "S"]
[0.053, "o", " "]
[0.054, "o", "s"]
[0.053, "o", "e"]
[0.050, "o", "s"]
[0.051, "o", "s"]
[0.054, "o", "i"]
[0.054, "o", "o"]
[0.054, "o", "n"]
[0.050, "o", " "]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.055, "o", "f"]
[0.054, "o", "o"]
[0.054, "o", "\r\n"]
[0.055, "o", "#"]
[0.053, "o", "#"]
[0.050, "o", "#"]
[0.052, "o", " "]
[0.054, "o", "-"]
[0.055, "o", " "]
[0.055, "o", "c"]
[0.052, "o", "o"]
[0.054, "o", "l"]
[0.051, "o", "o"]
[0.056, "o", "u"]
[0.050, "o", "r"]
[0.054, "o", "s"]
[0.052, "o", " "]
[0.053, "o", "a"]
[0.055, "o", "n"]
[0.054, "o", "d"]
[0.053, "o", " "]
[0.050, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "x"]
[0.051, "o", "t"]
[0.051, "o", " "]
[0.054, "o", "s"]
[0.055, "o", "t"]
[0.053, "o", "y"]
[0.054, "o", "l"]
[0.054, "o", "e"]
[0.052, "o", " "]
[0.053, "o", "d"]
[0.050, "o", "e"]
[0.054, "o", "p"]
[0.053, "o", "e"]
[0.051, "o", "n"]
[0.051, "o", "d"]
[0.054, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "g"]
[0.054, "o", " "]
[0.051, "o", "o"]
[0.053, "o", "n"]
[0.054, "o", " "]
[0.054, "o", "s"]
[0.054, "o", "t"]
[0.054, "o", "a"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.055, "o", " "]
[0.053, "o", "t"]
[0.055, "o", "o"]
[0.049, "o", "o"]
[0.052, "o", "."]
[0.054, "o", "\r\n"]
[0.053, "o", "#"]
[0.054, "o", "#"]
[0.054, "o", "#"]
[0.363, "o", "\r\n"]
[2.244, "x", "0"]
