
# the default config for the prompt
[PROMPT]
prompt="@{SYS.username}@@{SYS.hostname}:@{CWD}\n\
@{SYS.promptchar} "

# cwd_type
#   How to print the current working directory
#     basename: just the directory name
#     full: The full path from root
#     home: The path from HOME
#     git: The path from the git repo root
cwd_type="home"

# config for the prompt to show when standing in a git repo
[PROMPT.GIT]
prompt="\
<@{Repo.name}><@{Repo.branch_name}> \
[@{Repo.behind},@{Repo.ahead}|@{Repo.staged},@{Repo.modified},@{Repo.untracked}] \
@{CWD}\
\n\
@{SYS.promptchar} "

cwd_type="git"


####################################
#                                  #
# Widget configuration begins here #
#                                  #
####################################

# These are used as fallbacks for all widgets
[WIDGET_DEFAULT]
string_active="%s"
string_inactive="%s"
colour_on="%{fg-darkOrchid}"
colour_off="%{fg cyan,dim}"
max_width=200 # 200 bytes ought to be enough for anybody.  -- gill bates

[CWD]
colour_on="%{fg blue}"

[Repo.name]
string_inactive="-"
colour_on="%{fg cyan}"
colour_off="%{fg cyan, dim}"

[Repo.branch_name]
string_inactive="-"
colour_on="%{fg cyan}"
colour_off="%{fg cyan, dim}"
max_width=20

[Repo.staged]
colour_on="%{fg magenta}"
[Repo.modified]
colour_on="%{fg magenta}"
[Repo.untracked]
colour_on="%{fg magenta}"
[Repo.ahead]
colour_on="%{fg magenta}"
[Repo.behind]
colour_on="%{fg magenta}"


[Repo.rebase_active]
string_active="<interactive rebase>"
string_inactive=""
colour_on="%{fg magenta}"
colour_off=""

[Repo.conflicts]
string_active="<conflicts: %s>"
string_inactive=""
colour_on="%{fg magenta}"
colour_off=""



