[PROMPT]
# SYS.username         - your username
# SYS.hostname         - your hostname
# CWD                  - the directory you're standing in
# SPC                  - fill with spaces so that the rest of the widgets are right-aligned
# Repo.is_nascent_repo - show if the repo is nascent (see below for explanation)
# SYS.promptchar       - # if root, $ if non-root
prompt="@{SYS.username}@@{SYS.hostname}:@{CWD}@{SPC}@{Repo.is_nascent_repo}\n\
@{SYS.promptchar} "


[PROMPT.GIT]
# Repo.name            - name of the repo
# Repo.branch_name     - name of the branch
# Repo.behind          - how far behind upstream you are
# Repo.ahead           - how far ahead of upstream you are
# Repo.staged          - # of staged files
# Repo.modified        - # of modified tracked files
# Repo.untracked       - # of untracked files
# Repo.rebase_active   - show if in interactive rebase
# AWS.token_is_valid   - show if aws token is active/valid
# Repo.conflicts       - show if there are conflicts
prompt="\
%{fg yellow, dim}<%{}\
@{Repo.name}\
%{fg yellow, dim}><%{}\
@{Repo.branch_name}\
%{fg yellow, dim}>%{} \
[@{Repo.behind},@{Repo.ahead}|@{Repo.staged},@{Repo.modified},@{Repo.untracked}] \
@{CWD}\
@{SPC}\
@{Repo.rebase_active}@{AWS.token_is_valid}\
\n\
@{Repo.conflicts}@{SYS.promptchar} "

cwd_type="git"       # basename|full|home|git


# widgets
####################################
#                                  #
# Widget configuration begins here #
#                                  #
####################################

# These are used as fallbacks for all widgets
[WIDGET_DEFAULT]
string_active="%s"
string_inactive="%s"
colour_on="%{fg-darkOrchid}"
colour_off="%{fg cyan,dim}"
max_width=200 # 200 bytes ought to be enough for anybody.  -- gill bates

# paint blue the directory you're standing in.
[CWD]
colour_on="%{fg blue}"

# If there is no repo name yet, set it to '-'.
[Repo.name]
string_inactive="-"
colour_on="%{fg cyan}"
colour_off="%{fg cyan, dim}"

# limit the branch name to 20 chars. If there is no branch name yet,
# set it to '-'.
[Repo.branch_name]
string_inactive="-"
colour_on="%{fg cyan}"
colour_off="%{fg cyan, dim}"
max_width=20

# make staged, modified, untracked, ahead and behind change to magenta
# if they have values greater than 0.
[Repo.staged]
colour_on="%{fg magenta}"
[Repo.modified]
colour_on="%{fg magenta}"
[Repo.untracked]
colour_on="%{fg magenta}"
[Repo.ahead]
colour_on="%{fg magenta}"
[Repo.behind]
colour_on="%{fg magenta}"


# if the repo is undergoing an interactive rebase, show it - else
# nothing.
[Repo.rebase_active]
string_active="<interactive rebase>"
string_inactive=""
colour_on="%{fg magenta}"
colour_off=""

# if there are conflicts, show the number of conflicts. Else show
# nothing.
[Repo.conflicts]
string_active="<conflicts: %s>"
string_inactive=""
colour_on="%{fg magenta}"
colour_off=""


# If you're standing in a directory where `git init` was run at some
# time, but no commits - then this widget goes active.
[Repo.is_nascent_repo]
string_active=" <git init> "
string_inactive=""
colour_on="%{fg-black,bg-sandybrown}"
colour_off=""

# nest two widgets into the string_active config and nothing into the
# inactive one. This way, when the aws token is active, the number of
# hours and minutes will be shown - and the whole thing will evaluate
# to an empty string if there is no active aws token.
[AWS.token_is_valid]
string_active="<@{AWS.token_remaining_hours}@{AWS.token_remaining_minutes}>"
string_inactive=""

# include the colon after %s so that it gets coloured in the same
# shade as the digits preceding it
[AWS.token_remaining_hours]
string_active="%s:"

# The minute portion of the token's remaining validity will be shown
# regardless of if it's active or not. However, if the remaining time
# goes under a threshold of ten minutes, it will go active - and
# change to a red colour.
[AWS.token_remaining_minutes]
colour_on="%{fg-red1}"
colour_off=""
