[PROMPT.DEFAULT]
prompt="@{SYS.username}\[\e[01;36;2m\]@\[\e[0m\]@{SYS.hostname}:@{CWD} $ "

[PROMPT.GIT]
prompt="\
\[\e[33;2m\]<@{Repo.name}\[\e[33;2m\]><@{Repo.branch_name}\[\e[33;2m\]>\[\e[0m\] \
[@{Repo.behind},@{Repo.ahead}|\
@{Repo.staged},@{Repo.modified},@{Repo.untracked}] \
@{CWD} @{SPC}@{Repo.rebase_active}\n\
@{Repo.conflicts}$ "

special="@{SYS.username}\[\e[01;36;2m\]@\[\e[0m\]@{SYS.hostname} <Git init> @{CWD} $ "


[MISC]
cwd_type="home"       # basename|full|home|git
branch_max_width="25" # truncate at this length

# widgets
[WIDGET_DEFAULT]
string_active="%s"
string_inactive="%s"
colour_on="\[\e[36;22m\]"  # Active color in cyan
colour_off="\[\e[36;2m\]"  # Inactive color in dim cyan

[CWD]
colour_on="\[\e[34m\]"

[Repo.name]
string_inactive="-"
colour_on="\[\e[36;22m\]"
colour_off="\[\e[36;2m\]"

[Repo.branch_name]
string_inactive="-"
colour_on="\[\e[36;22m\]"
colour_off="\[\e[36;2m\]"

[Repo.rebase_active]
string_active="<interactive rebase>"
string_inactive=""
colour_on="\[\e[35m\]"
colour_off=""

[Repo.conflicts]
string_active="<conflicts: %s> "
string_inactive=""
colour_on="\[\e[35m\]"
colour_off=""



